# Copy this file to .env and update with your values
# Windows: copy env.template .env
# Linux/Mac: cp env.template .env

# Your Neon PostgreSQL Connection String
DATABASE_URL="postgresql://neondb_owner:npg_tQO60jBNVnih@ep-quiet-mountain-ah64qrsd-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# JWT Secrets - Generate random strings (min 32 characters)
# Windows PowerShell: [Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Maximum 256 }))
# Linux/Mac: openssl rand -base64 32
JWT_SECRET="change-this-to-random-32-character-string"
JWT_REFRESH_SECRET="change-this-to-random-32-character-string"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

